# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-alpha"
BBFILE_PATTERN_meta-alpha = "^${LAYERDIR}/"
# Layer 优先级（值越大优先级越高，默认 6 即可，避免覆盖基础层） 这里设为 9
BBFILE_PRIORITY_meta-alpha = "9"

LAYERDEPENDS_meta-alpha = "core"
LAYERSERIES_COMPAT_meta-alpha = "scarthgap"

#  Layer 版本（自定义，如 1.0）
LAYERVERSION = "1.0"

# 6. Layer 描述（自定义）
LAYERDESCRIPTION = "Custom Layer for My Machine (e.g., ARM-based board)"
