#@TYPE: Machine
#@NAME: NXP i.MX6ULL 14x14 Evaluation Kit
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for NXP i.MX6ULL 14x14 EVK
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

PREFERRED_VERSION_qemu = "8.2.7"
PREFERRED_VERSION_qemu-native = "8.2.7"
PREFERRED_VERSION_nativesdk-qemu = "8.2.7"

# 选择 U-Boot 配置文件
UBOOT_MACHINE = "mx6ull_14x14_alpha_emmc_defconfig"

KERNEL_DEVICETREE = "nxp/imx/imx6ull-14x14-alpha-emmc.dtb"
KBUILD_DEFCONFIG = "imx6ull_14x14_alpha_emmc_defconfig"

MACHINE_FEATURES:remove = "optee "